<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eleme</title>
    <meta name="viewport" content="width=device-width,inital-scale=1.0,
    maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="static/css/reset.css" type="text/css">
  </head>
  <body>
    <div id="app">
      <!-- route outlet -->
      <!-- component matched by the route will render here -->
      <router-view></router-view>
    </div>
    <!-- built fi12312les will be auto injected -->

  </body>
</html>
